<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            width: 1200px;
            margin: auto;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;

        }
        h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px ;
            padding: 23px;
            width:33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            display: inline-block;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://media.istockphoto.com/id/1224500457/photo/programming-code-abstract-technology-background-of-software-developer-and-computer-script.jpg?s=612x612&w=0&k=20&c=nHMypkMTU1HUUW85Zt0Ff7MDbq17n0eVeXaoM9Knt4Q=" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="Heading"> Heading </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime molestias cupiditate placeat eum suscipit necessitatibus ab sed praesentium ipsum accusantium, expedita voluptatum, veniam rem quo! Vel perspiciatis minima dolore placeat laborum, maiores nostrum repudiandae?</p>
        </div>
        <div class="box">
            <h4 class="Heading"> Heading </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime molestias cupiditate placeat eum suscipit necessitatibus ab sed praesentium ipsum accusantium, expedita voluptatum, veniam rem quo! Vel perspiciatis minima dolore placeat laborum, maiores nostrum repudiandae?</p>
        </div>
        <div class="box">
            <h4 class="Heading"> Heading </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime molestias cupiditate placeat eum suscipit necessitatibus ab sed praesentium ipsum accusantium, expedita voluptatum, veniam rem quo! Vel perspiciatis minima dolore placeat laborum, maiores nostrum repudiandae?</p>
        </div>
    </div>
</body>
</html>